<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Home</title>
    <!-- Local server Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- CDN Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css"  />
    <link rel="stylesheet" href="assets/css/nioicon.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->


    <!-- header -->
    <header class="header" class="m-auto ">
        <nav class="navbar navbar-expand-xl py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler p-2 border-0" type="button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icons">
                        <img src="assets/img/Menu.svg" alt="bar icon" class="img-fluid">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 py-3 py-xl-0 d-flex align-items-center ">
                        <li class="nav-item ms-xl-4 ms-0">
                            <a class="nav-link fs-14 fw-normal text-uppercase text-clr-blue " href="cloth.html"
                                id="navbarDropdown" role="button">
                                Sign In
                            </a>
                        </li>
                        <li class="nav-item ms-xl-4 ms-0">
                            <a class="nav-link fs-14 fw-normal text-uppercase text-clr-blue " href="cloth.html"
                                id="navbarDropdown" role="button">
                                Terms
                            </a>
                        </li>

                        <li class="nav-item ms-xl-4 ms-0">
                            <a class="nav-link fs-14 fw-normal text-uppercase text-clr-blue " href="cloth.html"
                                id="navbarDropdown" role="button">
                                Services
                            </a>
                        </li>
                        <li class="nav-item ms-xl-4 ms-0">
                            <a class="nav-link fs-14 fw-normal text-uppercase text-clr-blue " href="cloth.html"
                                id="navbarDropdown" role="button">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item ms-xl-4 ms-0">
                            <a class="nav-link fs-14 fw-normal text-uppercase text-clr-blue " href="cloth.html"
                                id="navbarDropdown" role="button">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-right btn-wrap d-flex flex-wrap gap-3 gap-lg-4">
                        <div class="action-icon d-flex flex-wrap gap-3 align-items-center gap-4 ms-xl-5">
                            <button type="button"
                                class="bg-clr-yellow border-0 px-4 py-2 rounded-pill text-clr-darkTeeal fw-bold contact-btn button">
                                Sign Up
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--sidebar -->

    <!--banner start -->
    <div class="banner bg-clr-teal fs-6 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-7">
                    <p class="before-title">Are you looking for a reliable PayPal SMM Panel that delivers instantly?</p>
                    <div>
                        <h1 class="mt-4">YoyoMedia: World's Cheapest SMM Panel
                            (With Paypal)</h1>
                    </div>
                    <p class="mt-3">Are you tired of using SMM Panels that don't deliver, take long hours to reflect
                        your funds, and
                        even longer to fulfill your orders? Try our battle-tested cheapest SMM
                        services that get delivered on time worldwide. Top reseller panel with worldwide SMM
                        services for Instagram, YouTube, TikTok, Facebook, Telegram, and Twitter.</p>
                </div>
                <div class="col-sm-5" data-aos="fade-left">
                    <img src="assets/img/banner2.png" class="img-fluid" alt="">
                </div>
                <div class="row form-row" data-aos="zoom-in-up">
                    <div class="col-sm-12">
                        <form method="post" action="">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control username" id="username"
                                            name="LoginForm[username]" placeholder="Username">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <input type="password" class="form-control password" id="password"
                                            name="LoginForm[password]" placeholder="Password">
                                    </div> <a href="/resetpassword" class="forgot d-flex mt-4">Forgot password?</a>
                                </div>
                                <div class="col-md-2">
                                    <input type="hidden" name="_csrf"
                                        value="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IntcInRpbWVcIjoxNzMzMDI4MjcxLFwic2VjdGlvblwiOlwic2lnbmluXCIsXCJibG9nSURcIjpcIjQ3NlwifSI.zAyL3AxvzoIaSsbE-r-Y_RXK04rbMm0lzgw6xqqwZM8">
                                    <button type="submit" class="btn btn-block btn-primary">Sign in</button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-5">
                                    <div class="checkbox">
                                        <input type="checkbox" name="LoginForm[remember]" value="1" id="remember">
                                        <label for="remember">Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <span class="pull-right pull-right-middle">Do not have an account? <a
                                            href="/signup">Sign up</a></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ banner end -->



    <!--Why choose -->
    <div class="why-choose my-5">
        <div class="container">
            <div class="common-title-wrap ">
                <h2 class="common-heading">Why choose the YoYo Media Web SMM Panel? </h2>
                <p class="common-title-hints">Our Web SMM Panel offers a suite of Social Media Marketing services to
                    help you grow your business online & establish social proof . Whether you need to build a following
                    on Instagram, or subscribers on Youtube, or even TikTok followers, or Facebook marketing, our
                    real-world panel panel delivers when employed.</p>
                </div>
                <h5 class="fs-4 fw-medium  mt-5 text-color-gray">Top 7 reasons why YoYoMedia is the Master of all SMM
                    Panels -</h5>


            <div class="reasons-slider mt-35">
            
                <div class="splide" id="splide" aria-labelledby="carousel-heading">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide">
                                <div class="slideItem">
                                    <div class="why-box">
                                        <img class="why-icon" src="https://i.23robo.info/projects/yoyomedia/img//red-box.webp"
                                            alt="yoyomedia">
                                        <h3>Cheapest SMM Reseller Panel with PayPal </h3>
                                        <p>Are you looking for the most affordable SMM reseller panel? You've found it! Our platform offers
                                            unbeatable social media marketing services prices, allowing you to
                                            boost your online presence without breaking the bank. Whether you need followers,
                                            likes, views, or any other engagement, we provide top-quality solutions at the lowest
                                            rates. Join us today and experience the best value in the industry, with reliable ser
                                            vice and exceptional support.</p>
                                    </div>
                                </div>
                              </li>
                              <li class="splide__slide">
                                <div class="slideItem">
                                    <div class="why-box">
                                        <img class="why-icon" src="https://i.23robo.info/projects/yoyomedia/img//experience-growth.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//experience-growth.webp" alt="yoyomedia">
                                        <h3>Genuine SMM Services</h3>
                                        <p>Achieve real growth with our genuine SMM services. We provide authentic engagement that boosts your social media profiles naturally. Increase followers, likes, and views with our reliable solutions to enhance your online presence and deliver tangible results.</p>
                                      </div>
                                </div>
                              </li>
                              <li class="splide__slide">
                                <div class="slideItem">
                                    <div class="why-box">
                                        <img class="why-icon" src="https://i.23robo.info/projects/yoyomedia/img//red-box.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//red-box.webp" alt="yoyomedia">
                                        <h3>Real World Panel</h3>
                                        <p>Are you seeking an audience that remains engaged and doesn't diminish over time? Our real-world panel is the perfect solution for you. Unlike other providers, our followers do not decrease over time. We employ genuine ad campaigns across multiple
                          platforms, ensuring real, active engagement rather than selling bot-driven interactions.</p>
                                      </div>
                                </div>
                              </li>
                              <li class="splide__slide">
                                <div class="slideItem">
                                    <div class="why-box">
                                        <img class="why-icon" src="https://i.23robo.info/projects/yoyomedia/img//experience-growth.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//experience-growth.webp" alt="yoyomedia">
                                        <h3>Quality SMM for Targeted Services</h3>
                                        <p>Enhance your social media presence with our high-quality SMM ser
                          vices tailored to your specific audience. We focus on delivering targeted engagement that aligns with your brand’s goals, ensuring you reach the right people. Our expert strategies and real ad campaigns drive authentic interactions, boosting your
                          visibility and fostering genuine connections. Trust our proven approach to deliver exceptional results that help your business thrive.</p>
                                      </div>
                                </div>
                              </li>
                              <li class="splide__slide">
                                <div class="slideItem">
                                    <div class="why-box">
                                        <img class="why-icon" src="https://i.23robo.info/projects/yoyomedia/img//experience-growth.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//experience-growth.webp" alt="yoyomedia">
                                        <h3>SMM Panel for Netflix &amp; Spotify</h3>
                                        <p>This might be a new one for you, but it is one of the best we offer. With streaming services getting expensive each passing day, we offer affordable subscriptions to services like Netflix and Spotify. We keep adding new services to our panel as the
                          demand grows. Enable the notifications for regular updates.</p>
                                      </div>
                                </div>
                              </li>
                              
                          </ul>
                    </div>

                    <div class="splide__arrows splide__arrows--ltr">
                        <button
                          class="splide__arrow splide__arrow--prev"
                          type="button"
                          aria-label="Previous slide"
                          aria-controls="splide01-track"
                        >
                        <img src="https://i.23robo.info/projects/yoyomedia/img/arrow22.webp" class="img-fluid" alt="">
                     
                        </button>
                        <button
                          class="splide__arrow splide__arrow--next"
                          type="button"
                          aria-label="Next slide"
                          aria-controls="splide01-track"
                        >
                        <img src="https://i.23robo.info/projects/yoyomedia/img/arrow1.webp" class="img-fluid" alt="">
                            
                        </button>
                      </div>
            </div>
        </div>
    </div>
    </div>
    <!--/ why choose -->




    <!--/ reasons -->
    <div class="reasons section-padding">
        <div class="container">
            <div class="common-title-wrap ">
                <h2 class="common-heading">4 Reasons to Start Using YoYo Media NOW
                </h2>
                <p class="common-title-hints">We know you must be wondering that there are numerous companies around offering the same set of services, so why choose you? Your question is right, and below, we have given several reasons to make it easy for you to choose us:

                </p>
                </div>

                <div class="row">
                    <div class="col-lg-3" data-aos="zoom-out-right" data-aos-duration="3000">
                        <div class="choss-box">
                          <img class="" src="https://i.23robo.info/projects/yoyomedia/img//best-for-all.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//best-for-all.webp" alt="yoyomedia">
                          <h3>Worldwide Services</h3>
                          <p>Expand your reach with our comprehensive worldwide SMM services. No matter where your target audience is located, our platform ensures global visibility and engagement. We offer customized solutions to help you connect with followers, likes, and views from across the globe. With our reliable and effective services, your social media presence will transcend borders, giving your brand international recognition. Try our services and stop limiting yourself to only Indian SMM panels.</p>
                        </div>
                      </div>
                    <div class="col-lg-3" data-aos="zoom-out-right" data-aos-duration="3000">
                        <div class="choss-box">
                            <img class="" src="https://i.23robo.info/projects/yoyomedia/img//quick-delivery.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//quick-delivery.webp" alt="yoyomedia">
                            <h3>Quick Delivery</h3>
                        <p>Experience the perfect blend of efficiency and ease with our intuitive dashboard and quick delivery services. Our user-friendly dashboard allows you to manage your social media campaigns effortlessly, offering real-time tracking and simple controls to keep you in charge. Combined with our rapid delivery, you’ll see immediate results, whether you need followers, likes, or views. We ensure timely and effective engagement to
              boost your online presence swiftly and reliably. Trust us for a seamless and efficient
              social media management experience.</p>
                          </div>
                      </div>
                    <div class="col-lg-3" data-aos="zoom-out-right" data-aos-duration="3000">
                        <div class="choss-box">
                            <img class="" src="https://i.23robo.info/projects/yoyomedia/img//multiple-payment-options.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//multiple-payment-options.webp" alt="yoyomedia">
                            <h3>Multiple Payment Options</h3>
                            <p>We know our clientele is quite diverse and located in different parts of the world. Unlike other providers, we have multiple payment options such as PayPal, Stripe, Bitcoin, Payoneer, and many more. Add funds to your account using any credit or debit card, and start ordering through our dashboard. Once you add funds to your account, they are reflected instantly in your account.</p>
                          </div>
                      </div>
                    <div class="col-lg-3" data-aos="zoom-out-right" data-aos-duration="3000">
                        <div class="choss-box">
                            <img class="" src="https://i.23robo.info/projects/yoyomedia/img//constant-support.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//constant-support.webp" alt="yoyomedia">
                            <h3>24/7 Support</h3>
                            <p>Along with offering smooth SMM Panel API integration support to tap the power of SMM, we provide excellent customer service. No matter what issue you face, our friendly customer support team is always available at your service. Whether you need help with API integration, troubleshooting, or optimizing your social media campaigns, our dedicated team is here to assist you anytime, day or night. Experience unparalleled support and ensure your social media efforts run seamlessly with our 24/7 availability. Customer satisfaction is our top priority.</p>
                          </div>
                      </div>
                </div>
        </div>
    </div>
    <!--/ reasons -->





    <!--reseller -->
    <div class="reseller section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div>
                        <img src="https://i.23robo.info/projects/yoyomedia/img//mob-marketing.webp" class="img-fluid reseller-img" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="splide" id="splide2" aria-labelledby="carousel-heading">
                        <div class="splide__track">
                              <ul class="splide__list">
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="reseller-content-wrap">
                                            <div class="reseller-item">
                                                <h2 class="had">Why Should You Invest in Our Reseller Panel?</h2>
                                             <p class="txt">Investing in our Reseller Smm Panel offers numerous advantages for your social media marketing strategy. Our platform provides the most competitive prices in the market, ensuring you get the best value for your investment. With our genuine SMM services, you can achieve authentic engagement and sustainable growth for your social media profiles. Our intuitive dashboard makes managing your campaigns effortless, and our quick delivery guarantees immediate results. Additionally, our 24/7 support team is always ready to assist you with any issues or questions.</p>
                                             <p class="txt">Our seamless API
                                 integration allows you to process orders through our Reseller Panel while your customers place orders on your panel. This father-child panel setup ensures efficient order management and smooth operation, making it easier for you to scale your business and meet your clients' needs.</p>
                                             <p class="txt">We offer multiple payment options to provide you with the flexibility and convenience you need. You can choose from a wide range of payment providers including Stripe, credit cards, PayPal, Bitcoin, Ethereum, and other popular cryptocurrencies. This variety ensures that you can manage your finances with ease and security, no matter your preferred payment method. On top of that, all the funds that you add to your account, get reflected into your account instantly.</p>
                                           </div>
                                        </div>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="reseller-content-wrap">
                                            <div class="reseller-item">
                                                <h2 class="had">What is an SMM Panel Reseller?</h2>
                                                <p class="txt">An SMM Reseller Panel is a powerful tool designed for social media marketers and businesses to manage and resell social media marketing services efficiently. This platform offers a variety of services such as increasing followers, likes, views, and other forms of engagement across multiple social media platforms. With competitive pricing and high-quality services, SMM reseller panels help businesses boost their online presence and reach their marketing goals effectively.</p>
                                               
                                              </div>
                                        </div>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="reseller-content-wrap">
                                            <div class="reseller-item">
                                                <h2 class="had">Parent SMM Panels</h2>
                                                <p class="txt">Parent SMM panels are the cornerstone of the reseller panel ecosystem. They serve as the main control hub, providing a comprehensive set of services and managing the overall operation. Parent panels offer API integration that facilitates efficient order processing and management. With a parent panel, you can control pricing, manage services, and monitor the performance of child panels connected to it. This
                                    centralization ensures that you maintain a high level of control and oversight over your
                                    SMM business operations.</p>
                                               
                                              </div>
                                        </div>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="reseller-content-wrap">
                                            <div class="reseller-item">
                                                <h2 class="had">Why Should You Invest in Our Reseller Panel?</h2>
                                             <p class="txt">Investing in our Reseller Smm Panel offers numerous advantages for your social media marketing strategy. Our platform provides the most competitive prices in the market, ensuring you get the best value for your investment. With our genuine SMM services, you can achieve authentic engagement and sustainable growth for your social media profiles. Our intuitive dashboard makes managing your campaigns effortless, and our quick delivery guarantees immediate results. Additionally, our 24/7 support team is always ready to assist you with any issues or questions.</p>
                                             <p class="txt">Our seamless API
                                 integration allows you to process orders through our Reseller Panel while your customers place orders on your panel. This father-child panel setup ensures efficient order management and smooth operation, making it easier for you to scale your business and meet your clients' needs.</p>
                                             <p class="txt">We offer multiple payment options to provide you with the flexibility and convenience you need. You can choose from a wide range of payment providers including Stripe, credit cards, PayPal, Bitcoin, Ethereum, and other popular cryptocurrencies. This variety ensures that you can manage your finances with ease and security, no matter your preferred payment method. On top of that, all the funds that you add to your account, get reflected into your account instantly.</p>
                                           </div>
                                        </div>
                                    </div>
                                  </li>
                         
                                  
                              </ul>
                        </div>
    
                        <div class="splide__arrows splide__arrows--ltr">
                            <button
                              class="splide__arrow splide__arrow--prev"
                              type="button"
                              aria-label="Previous slide"
                              aria-controls="splide01-track"
                            >
                            <img src="https://i.23robo.info/projects/yoyomedia/img/arrow22.webp" class="img-fluid" alt="">
                         
                            </button>
                            <button
                              class="splide__arrow splide__arrow--next"
                              type="button"
                              aria-label="Next slide"
                              aria-controls="splide01-track"
                            >
                            <img src="https://i.23robo.info/projects/yoyomedia/img/arrow1.webp" class="img-fluid" alt="">
                                
                            </button>
                          </div>
                </div>


                </div>
            </div>
        </div>
    </div>
    <!--/ reseller -->



    <!--/ how to work -->
    <div class="how-to-work">
        <div class="container">
                <div class="how-to-work-wrap">
                    <div class="common-title-wrap ">
                        <h2 class="common-heading">How Does YoYo Media's
                            Social Media Panel Works?
                        </h2>
                        <p class="common-title-hints">We have designed our panel to give you the best user experience. Our intuitive dashboard makes it really easy for you to place orders, add funds, check order history, check balance, and much more. Sign up and see it live in action. Follow the step by step guide down below:
        
                        </p>
                        </div>

                <div class="step-wrap">
                    <div class="row new-step-row">
                        <div class="col-sm-6">
                          <div class="new-stepbox" data-aos="fade-right" data-aos-duration="3000">
                            <p class="stepbox-num">1</p>
                            <h3 class="stepbox-title">Create Account</h3>
                            <p class="stepbox-txt">Create an account in seconds using a valid email ID and password. We never ask for your social media handles or other confidential information.</p>
                          </div>
                          <div class="new-stepbox" data-aos="fade-right" data-aos-duration="3000">
                            <p class="stepbox-num">3</p>
                            <h3 class="stepbox-title">Add Money</h3>
                            <p class="stepbox-txt">To avail of our social media services, you will have to add funds to your account. We offer multiple payment options such as PayPal, Stripe, Bitcoin, and other cryptocurrencies.</p>
                          </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="new-stepbox" data-aos="fade-left" data-aos-duration="3000">
                            <p class="stepbox-num">2</p>
                            <h3 class="stepbox-title">Place Order</h3>
                            <p class="stepbox-txt">After adding funds to your account, check out our Dashboard for multiple social media marketing services to choose from. Pick one, and place the order. Enter the necessarydetails when prompted.</p>
                          </div>
                          <div class="new-stepbox" data-aos="fade-left" data-aos-duration="3000">
                            <p class="stepbox-num">4</p>
                            <h3 class="stepbox-title">Experience magic </h3>
                            <p class="stepbox-txt">Once you have placed an order, wait a few minutes for the delivery. Your dashboard willreflect the status of your order, which is usually delivered in a few minutes. Our Prime SMM Panel always delivers on time.</p>
                          </div>
                        </div>
                      </div>
                </div>
                </div>
        </div>
    </div>
    <!--/ how to work -->



    <!--service count -->
    <section id="get-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="gettop-title" data-aos="zoom-in" data-aos-duration="3000">Get top-of-the-line Affordable SMM Services from YoYo Media</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="gettop-ul">
                <li>
                  <div class="gettop-box" data-aos="flip-up" data-aos-duration="3000">
                    <h3 class="gettop-box-title">Total Orders </h3>
                    <p class="gettop-box-txt">600k+</p>
                  </div>
                </li>
                <li>
                  <div class="gettop-box" data-aos="flip-up" data-aos-duration="3000">
                    <h3 class="gettop-box-title">Starting Price</h3>
                    <p class="gettop-box-txt">0.1$</p>
                  </div>
                </li>
                <li>
                  <div class="gettop-box" data-aos="flip-up" data-aos-duration="3000">
                    <h3 class="gettop-box-title">Minimum deposit</h3>
                    <p class="gettop-box-txt line-throught">1$</p>
                  </div>
                </li>
                <li>
                  <div class="gettop-box" data-aos="flip-up" data-aos-duration="3000">
                    <h3 class="gettop-box-title">Active Users</h3>
                    <p class="gettop-box-txt line-throught">100k</p>
                  </div>
                </li>
                <li>
                  <div class="gettop-box" data-aos="flip-up" data-aos-duration="3000">
                    <h3 class="gettop-box-title">Orders Every Second</h3>
                    <p class="gettop-box-txt line-throught">0.01Sec</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <!--/ service count -->



    <!-- service panel -->
     <div class="service-panel section-padding">
        <div class="container">
            <div class="panel-wrap">
                <div class="common-title-wrap ">
                    <h2 class="common-heading">Targeted SMM Panel Services </h2>
                    <p class="common-title-hints">We have bundled most of the social media panel services to allow users to grow their accounts. Use the cheapest SMM panel for Instagram, Facebook, Twitter, Snapchat, LinkedIn, and many more. We keep adding new services to our Panel with the growth of new social media platforms. Here are some of our targetted panel services:</p>
                    </div>
            </div>

            <div class="service-panel-wrap mt-35">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="Facebook-tab" data-bs-toggle="pill" data-bs-target="#Facebook" type="button" role="tab" aria-controls="Facebook" aria-selected="true">Facebook</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link tt" id="Twitter-tab" data-bs-toggle="pill" data-bs-target="#Twitter" type="button" role="tab" aria-controls="Twitter" aria-selected="false">Twitter</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="Instagram-tab" data-bs-toggle="pill" data-bs-target="#Instagram" type="button" role="tab" aria-controls="Instagram" aria-selected="false">Instagram</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link tt" id="Tiktok-tab" data-bs-toggle="pill" data-bs-target="#Tiktok" type="button" role="tab" aria-controls="Tiktok" aria-selected="false">Tiktok</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="Youtube-tab" data-bs-toggle="pill" data-bs-target="#Youtube" type="button" role="tab" aria-controls="Youtube" aria-selected="false">Youtube</button>
                    </li>
                  </ul>
                  <div class="tab-content mt-35" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="Facebook" role="tabpanel" aria-labelledby="Facebook-tab">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                  <div class="best-tab-wrap">
                                  <h3 class="best-tab-title">Facebook SMM Panel </h3>
                                  <p class="txt">Facebook remains one of the leading social media platforms today. However, with increased competition, building a strong presence has become more  challenging. Reaching your target audience on Facebook can be tedious and time-consuming. But don't worry; our Facebook Cheap SMM reseller panel is here to help. We can increase engagement on your Facebook page and attract more attention to your services and products.</p>
                                  <h4 class="best-tab-title2">Purchase from us:</h4>
                                  <ul>
                                    <li>
                                      <p>Facebook Page Likes</p>
                                    </li>
                                    <li>
                                      <p> Facebook Real Post Likes Targeted</p>
                                    </li>
                                    <li>
                                      <p></i> Facebook Followers</p>
                                    </li>
                                    <li>
                                      <p> Facebook Auto Likes</p>
                                    </li>
                                    <li>
                                      <p> Facebook Video Views Facebook Comments</p>
                                    </li>
                                    <li>
                                      <p> Blue Tick Panel</p>
                                    </li>
                                  </ul>
                                    <p class="txt">Boost your Facebook presence effortlessly with our reliable and affordable SMM services. Reach your goals and stand out in the crowded world of social media with ourexpert support.</p>
                                  </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="best-tab-img">
                                      <img class="img-fluid" src="https://i.23robo.info/projects/yoyomedia/img//fb-tab.webp" alt="yoyomedia/Cheapest SMM Panel Services in India" >
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Twitter" role="tabpanel" aria-labelledby="Twitter-tab">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="best-tab-wrap">
                                        <h3 class="best-tab-title">Twitter SMM Panel </h3>
                                        <p class="txt">Twitter is one of the most underrated platforms, often perceived as a space solely for celebrities, politicians, and activists. However, Twitter is a goldmine where you can interact directly with your target audience and build connections with CEOs, founders, and other key influencers. To leverage the power of Twitter, use our best Twitter SMM reseller panel to grow your Twitter followers, likes, dms, and more. With these services, you can thrive on social media and generate more revenue.</p>
                                        <h4 class="best-tab-title2">Purchase from us: </h4>
                                        <ul>
                                          <li>
                                            <p><i class="fas fa-tint-slash"></i> Twitter Non-Drop Followers</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-users"></i> Twitter Targeted Followers</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-tag"></i> Twitter Retweet and Favorites</p>
                                          </li>
                                          <li>
                                            <p><i class="far fa-thumbs-up"></i> Twitter Likes</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-tag"></i> Twitter Retweets</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i> Twitter Comments</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i> Twitter DMs</p>
                                          </li>
                                        </ul>
                                          <p class="txt">Maximize your Twitter presence effortlessly with our reliable and affordable SMM services. Reach your goals and stand out in the dynamic world of social media with our expert support.</p>
                                        </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="best-tab-img">
                                      <img class="img-fluid" src="https://i.23robo.info/projects/yoyomedia/img//twitter-tab.webp" alt="yoyomedia/Cheapest SMM Panel Services in India" >
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Instagram" role="tabpanel" aria-labelledby="Instagram-tab">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="best-tab-wrap">
                                        <h3 class="best-tab-title">Instagram SMM Panel  </h3>
                                        <p class="txt">Instagram is booming and has become the favorite platform for everyone. Here, you can find almost every business or brand trying to build its social presence. Due to this, the competition on Instagram is cut-throat. But there is one best way to surpass the competition: availing of our Cheap SMM Panel for Instagram Followers, likes, and views services as an Instagram reseller panel. Our SMM reseller panels have it all, whether you want Instagram likes, followers, comments, saves, and more. Grow with YoYoMedia and see your efforts paying off.</p>
                                        <h4 class="best-tab-title2">Purchase from us: </h4>
                                        <ul>
                                          <li>
                                            <p><i class="fas fa-users"></i> Instagram Followers</p>
                                          </li>
                                          <li>
                                            <p><i class="far fa-thumbs-up"></i>  Instagram Likes</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-eye"></i> Instagram Views</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i> Instagram Comments</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i> Instagram DMs</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i> Instagram Reels</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i> Blue Tick Panel</p>
                                          </li>
                                        </ul>
                                          <p class="txt">Maximize your Instagram presence effortlessly with our reliable and affordable Instagram followers panel. Reach your goals and stand out in the competitive world of social media with our expert support.</p>
                                        </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="best-tab-img">
                                      <img class="img-fluid" src="https://i.23robo.info/projects/yoyomedia/img//insta-tab.webp" alt="yoyomedia/Cheapest SMM Panel Services in India" >
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Tiktok" role="tabpanel" aria-labelledby="Tiktok-tab">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="best-tab-wrap">
                                        <h3 class="best-tab-title">TikTok SMM Panel</h3>
                                        <p class="txt">TikTok has rapidly become one of the most popular social media platforms, offering immense viral growth and engagement potential. TikTok is no longer just a Ge-Z thing, it is popular with a majority of our population now. With the increasing number of content creators, standing out can be challenging. Our TikTok panel is here to help you enhance your profile and reach a wider audience. We provide high quality TikTok marketing services that promote authentic growth and engagement without spamming.</p>
                                        <h4 class="best-tab-title2">Purchase from us:</h4>
                                        <ul>
                                          <li>
                                            <p><i class="fas fa-tint-slash"></i> TikTok Followers</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-bullseye-arrow"></i> TikTok Likes</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-american-sign-language-interpreting"></i> TikTok Views (Non-Drop)</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i>  TikTok Views (Targeted)</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-hourglass-end"></i> TikTok Comments</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-hourglass-end"></i> TikTok Shares</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-hourglass-end"></i> TikTok Live</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-hourglass-end"></i> Tik Tok Profile Visits</p>
                                          </li>
                                        </ul>
                                          <p class="txt">Maximize your TikTok presence effortlessly with our reliable TikTok Panel. Reach your goals and stand out in the competitive world of short-form video content with our expert support.</p>
                                        </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="best-tab-img">
                                      <img class="img-fluid" src="https://i.23robo.info/projects/yoyomedia/img//yt-tab.webp" alt="yoyomedia/Cheapest SMM Panel Services in India" >
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Youtube" role="tabpanel" aria-labelledby="Youtube-tab">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="best-tab-wrap">
                                        <h3 class="best-tab-title">Youtube SMM Panel</h3>
                                        <p class="txt">Like Google, YouTube is a powerful search engine, especially for video content. In recent years, the rise in the number of YouTubers has made it easier to build your subscriber base. This is where our YouTube SMM panel comes to your rescue. We offer high-quality YouTube marketing services to help you grow your channel authentically without spamming it.</p>
                                        <h4 class="best-tab-title2">Purchase from us:</h4>
                                        <ul>
                                          <li>
                                            <p><i class="fas fa-tint-slash"></i> YouTube Views (Non-Drop)</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-bullseye-arrow"></i> YouTube Views (Targeted)</p>
                                          </li>
                                          <li>
                                            <p><i class="fas fa-american-sign-language-interpreting"></i> YouTube Likes/Dislikes</p>
                                          </li>
                                          <li>
                                            <p><i class="fal fa-comments"></i>  YouTube Active Followers</p>
                                          </li>
                                        </ul>
                                          <p class="txt">Maximize your YouTube presence effortlessly with our reliable and affordable SMM panel for youtube subscribers . Reach your goals and stand out in the competitive world of video content with our expert support.</p>
                                        </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="best-tab-img">
                                      <img class="img-fluid" src="https://i.23robo.info/projects/yoyomedia/img//yt-tab.webp" alt="yoyomedia/Cheapest SMM Panel Services in India" >
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
     </div>
    <!--/ service panel -->



    <!-- social media marketing -->
     <div class="social-media-marketing px-5">
        <div class="container">
            <div class="social-media-marketing-wrap">
                <div class="common-title-wrap ">
                    <h2 class="common-heading">YoYoMedia Social Media Marketing Has Your Back! </h2>
                    <p class="common-title-hints">With YoYoMedia's SMM panel services, you get the ultimate combination of convenience and effectiveness. Our platform not only simplifies the management of your social media campaigns but also helps you optimize them for maximum impact. Our team of experts understands the intricacies of various platforms and ensures that your posts are targeted to the right audience, achieving maximum engagement, visibility, and conversions.</p>
                    <p class="common-title-hints">Whether your goal is to acquire new customers or raise brand awareness, SMM can help. Below we mentioned the benefits of our SMM services:</p>
                    </div>

                    <div class="splide" id="splide3" aria-labelledby="carousel-heading">
                        <div class="splide__track">
                              <ul class="splide__list">
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="growing-slide">
                                            <div class="row align-items-center">
                                              <div class="col-sm-6">
                                               <h3 class="best-tab-title">Seamless &amp; Instant SMM Panel</h3>
                                            <p class="txt">Our user-friendly dashboard provides a comprehensive view of all your campaigns, enabling you to monitor progress and make adjustments as needed. With YoYoMedia, you don't have to wait for days or weeks to see results; our platform offers real-time updates, allowing you to modify your campaigns instantly. This is why we are a top choice in the SMM panel market! A nother great feature is instant refill options.</p>
                                              </div>
                                              <div class="col-sm-6">
                                                <img class="img-responsive" src="https://i.23robo.info/projects/yoyomedia/img//gain-valuable-data.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//gain-valuable-data.webp" alt="yoyomedia">
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="growing-slide">
                                            <div class="row">
                                              <div class="col-sm-6">
                                                <h3 class="best-tab-title">AI-Driven Audience Targeting</h3>
                                                <p class="txt">At YoYoMedia, we leverage AI to enhance audience targeting. Our platform analyzes online user data to offer actionable insights about potential followers. This allows you to make informed decisions after receiving analytics from the social media platform. With YoYoMedia, you can segment your audience by various demographic characteristics such as gender and location. By examining click-through and conversion rates for different visitor segments, you can identify areas needing improvement or further optimization, ensuring precise audience targeting.</p>
                                              </div>
                                              <div class="col-sm-6">
                                                <img class="img-responsive" src="https://i.23robo.info/projects/yoyomedia/img//cost-effective.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//cost-effective.webp" alt="yoyomedia">
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="growing-slide">
                                            <div class="row">
                                              <div class="col-sm-6">
                                                <h3 class="best-tab-title">Dedicated Customer Support Team</h3>
                                                <p class="txt">Our dedicated customer support team is always ready to assist with any questions or issues related to our social media marketing panel. From campaign setup to performance optimization, our team provides expert advice and support. Whether you need help setting up services, optimizing your dashboard, or following up on orders, we are here to help. We understand that managing social media marketing campaigns can be complex and time-consuming, so our team offers assistance every step of the way. Whether you need help troubleshooting an issue or choosing the best strategy for your business, we’re here to provide guidance whenever you need it.</p>
                                              </div>
                                              <div class="col-sm-6">
                                                <img class="img-responsive" src="https://i.23robo.info/projects/yoyomedia/img//boost-brand-loyalty.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//boost-brand-loyalty.webp" alt="yoyomedia">
                                              </div>
                                            </div>
                                            
                                          </div>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <div class="growing-slide">
                                            <div class="row">
                                              <div class="col-sm-6">
                                                <h3 class="best-tab-title">Comprehensive API Support for Resellers</h3>
                                                <p class="txt">As a reseller, you can easily access API support to integrate our products and services into your business. Our API allows you to create customized social media growth services tailored to your specific needs. We provide detailed API documentation and tutorials in our blog section, making it easy to build powerful applications that help grow your business. Additionally, we offer free consultation sessions with our experienced development team, who can assist in developing customized solutions based on your unique requirements. Reach out to our team for support, and they will guide you in the right direction. We are the oldest reseller panel in the market, and have dominated ever since. We have worked with multiple other sellers such as just another panel, growfollows, smmfollows, easysmmpanel, cheapestsmmpanels, and many more over the years to provide you the best services overall.</p>
                                              </div>
                                              <div class="col-sm-6">
                                                <img class="img-responsive" src="https://i.23robo.info/projects/yoyomedia/img//boost-brand-loyalty.webp" data-src="https://i.23robo.info/projects/yoyomedia/img//boost-brand-loyalty.webp" alt="yoyomedia">
                                              </div>
                                            </div>
                                            
                                          </div>
                                    </div>
                                  </li>
                         
                                  
                              </ul>
                        </div>
    
                        <div class="splide__arrows splide__arrows--ltr">
                            <button
                              class="splide__arrow splide__arrow--prev"
                              type="button"
                              aria-label="Previous slide"
                              aria-controls="splide01-track"
                            >
                            <img src="https://i.23robo.info/projects/yoyomedia/img/arrow22.webp" class="img-fluid" alt="">
                         
                            </button>
                            <button
                              class="splide__arrow splide__arrow--next"
                              type="button"
                              aria-label="Next slide"
                              aria-controls="splide01-track"
                            >
                            <img src="https://i.23robo.info/projects/yoyomedia/img/arrow1.webp" class="img-fluid" alt="">
                                
                            </button>
                          </div>
                </div>
            </div>
        </div>
     </div>
    <!--/ social media marketing -->



    <!-- faq -->
     <div class="faq section-padding">
      <div class="container">
        <div class="common-title-wrap ">
          <h2 class="common-heading">Frequently Asked Questions
          </h2>
          </div>

          <div class="faq-all-items">
            <div class="row">
              <div class="col-lg-6">
                <ul class="faq-list list-unstyled">
                  <li class="faq-list-item open">
                      <h5 class="faq-title d-flex justify-content-between">
                        
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q1</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-minus"></span>
                      </h5>
                      <div class="faq-desc">
                          <p class="pe-5 pt-3">
                            SMM Panel gives your social media handles the power to work for your business. Best SMM Panel is just like a marketing panel where different SMM services are provided at affordable prices. They provide Best Indian SMM panels for Instagram, Twitter followers, Comments, Facebook Followers, etc. If you own a business online, using cheap SMM Panel services is the best thing you can do to succeed.
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q2</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo animi enim
                              illum doloremque quod quos quaerat
                              quibusdam ullam magnam ab voluptates doloribus neque veritatis repellendus,
                              atque laudantium voluptatum facere!
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q3</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas
                              ipsum, obcaecati quis necessitatibus hic
                              neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto
                              voluptates, nemo tempora.
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q4</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis
                              culpa veritatis a molestias laboriosam,
                              autem cum quaerat assumenda ut harum quia repellendus quasi! Ab fugit inventore
                              eaque deserunt numquam.
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q5</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis
                              culpa veritatis a molestias laboriosam,
                              autem cum quaerat assumenda ut harum quia repellendus quasi! Ab fugit inventore
                              eaque deserunt numquam.
                          </p>
                      </div>
                  </li>
              </ul>
              </div>
              <div class="col-lg-6">
                <ul class="faq-list list-unstyled">
                  <li class="faq-list-item open">
                      <h5 class="faq-title d-flex justify-content-between">
                        
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q6</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-minus"></span>
                      </h5>
                      <div class="faq-desc">
                          <p class="pe-5 pt-3">
                            SMM Panel gives your social media handles the power to work for your business. Best SMM Panel is just like a marketing panel where different SMM services are provided at affordable prices. They provide Best Indian SMM panels for Instagram, Twitter followers, Comments, Facebook Followers, etc. If you own a business online, using cheap SMM Panel services is the best thing you can do to succeed.
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q7</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo animi enim
                              illum doloremque quod quos quaerat
                              quibusdam ullam magnam ab voluptates doloribus neque veritatis repellendus,
                              atque laudantium voluptatum facere!
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q8</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas
                              ipsum, obcaecati quis necessitatibus hic
                              neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto
                              voluptates, nemo tempora.
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q9</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis
                              culpa veritatis a molestias laboriosam,
                              autem cum quaerat assumenda ut harum quia repellendus quasi! Ab fugit inventore
                              eaque deserunt numquam.
                          </p>
                      </div>
                  </li>
                  <li class="faq-list-item">
                      <h5 class="faq-title d-flex justify-content-between">
                        <div class="d-flex align-items-start gap-2 ">
                          <span>Q10</span>
                          What is SMM Panel & Meaning of Social Media Panel ?
                        </div>
                          <span class="ni ni-plus"></span>
                      </h5>
                      <div class="faq-desc" style="display: none;">
                          <p class="pt-3 pe-5">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis
                              culpa veritatis a molestias laboriosam,
                              autem cum quaerat assumenda ut harum quia repellendus quasi! Ab fugit inventore
                              eaque deserunt numquam.
                          </p>
                      </div>
                  </li>
              </ul>
              </div>
            </div>
          </div>
      </div>
     </div>
    <!--/ faq -->



    <!-- testimonial -->
     <div class="testimonial">
      <div class="container">
        <div class="common-title-wrap mb-35">
          <h2 class="common-heading">What Customers Say About YoYoMedia
          </h2>
          </div>
          <div class="row ">
            <div class="col-lg-4">
              <div>
                <img src="https://i.23robo.info/projects/yoyomedia/img//buoaye.webp" class=" buoaye" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <div class="tes-slider position-relative mt-35">
                
                <div class="splide" id="splide4" aria-labelledby="carousel-heading">
                  <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                              <div class="slideItem">
                                <div class="testimonial-item">
                                  <h6>Lisa Carter</h6>
                                  <p>YoYoMedia is an expert when it comes to providing Cheapest SMM Reseller Panel. We have worked with the brands you trust, the people you trust. After leveraging our best reseller panel to get instant exposure on social media, here are the reviews of our customers: </p>
                                </div>
                              </div>
                            </li>
                            <li class="splide__slide">
                              <div class="slideItem">
                                <div class="testimonial-item">
                                  <h6>Lisa Carter</h6>
                                  <p>YoYoMedia is an expert when it comes to providing Cheapest SMM Reseller Panel. We have worked with the brands you trust, the people you trust. After leveraging our best reseller panel to get instant exposure on social media, here are the reviews of our customers: </p>
                                </div>
                              </div>
                            </li>
                            <li class="splide__slide">
                              <div class="slideItem">
                                <div class="testimonial-item">
                                  <h6>Lisa Carter</h6>
                                  <p>YoYoMedia is an expert when it comes to providing Cheapest SMM Reseller Panel. We have worked with the brands you trust, the people you trust. After leveraging our best reseller panel to get instant exposure on social media, here are the reviews of our customers: </p>
                                </div>
                              </div>
                            </li>
                            <li class="splide__slide">
                              <div class="slideItem">
                                <div class="testimonial-item">
                                  <h6>Lisa Carter</h6>
                                  <p>YoYoMedia is an expert when it comes to providing Cheapest SMM Reseller Panel. We have worked with the brands you trust, the people you trust. After leveraging our best reseller panel to get instant exposure on social media, here are the reviews of our customers: </p>
                                </div>
                              </div>
                            </li>
                   
                            
                        </ul>
                  </div>

                  <div class="splide__arrows splide__arrows--ltr">
                      <button
                        class="splide__arrow splide__arrow--prev"
                        type="button"
                        aria-label="Previous slide"
                        aria-controls="splide01-track"
                      >
                      <img src="https://i.23robo.info/projects/yoyomedia/img/arrow22.webp" class="img-fluid" alt="">
                   
                      </button>
                      <button
                        class="splide__arrow splide__arrow--next"
                        type="button"
                        aria-label="Next slide"
                        aria-controls="splide01-track"
                      >
                      <img src="https://i.23robo.info/projects/yoyomedia/img/arrow1.webp" class="img-fluid" alt="">
                          
                      </button>
                    </div>
          </div>

          <div class="count-wrap">
            <h4 class="count">10K+</h4>
            <p>Customers all around the world</p>
          </div>
              </div>
            </div>
          </div>
      </div>
     </div>
    <!--/ testimonial -->




    <!-- cta -->
     <div class="cta">
      <div class="container">
        <div class="cta-wrap">
          <div class="row top-ftr">
            <div class="col-sm-12">
              <h2 class="ftr-main-title">Buy SMM Panel</h2>
              <p class="ftr-main-title-txt">Are you looking for SMM services? Look no further. YoYoMedia is the best reseller panel to get instant exposure on social media.</p>
              <a href="#" class="ftr-main-btn">Get Started </a>
            </div>
          </div>
        </div>
      </div>
     </div>
    <!--/ cta -->




    <!--footer-->
    <footer>
      <div class="container">
        <div class="row main-ftr">
          <div class="col-sm-5">
            <div class="ftr-logo-wrap">
              <img class="img-responsive" src="https://res.cloudinary.com/dpn0dfof3/image/upload/w_200,f_auto/v1660818788/vmb142ngqrnj407w5w9y.png" alt="yoyomedia">
            </div>
            <p class="ftr-txt">YoYo Media is World's Super Fast, Affordable, Trusted, Top-Notch, <a href="https://yoyomedia.com/">Best SMM Panel</a> with 99.99% uptime services. </p>
  
  
          </div>
          <div class="col-sm-2">
            <h3 class="ftr-title">Quick Links</h3>
            <ul class="ftr-nav">
              <li>
                <a href="/services">Services</a>
              </li>
              <li>
                <a href="/api">Api</a>
              </li>
              <li>
                <a href="/blog">Blog</a>
              </li>
              <li>
                <a href="/terms">Terms</a>
              </li>
              <li>
                <a href="/contact-us">Contact</a>
              </li>
              <li>
                <a href="/signup">Signup </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
              <h3 class="ftr-title">Other SMM Panels</h3>
            <ul class="ftr-nav">
              <li>
                <a href="#">Facebook</a>
              </li>
              <li>
                <a href="#">Youtube</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Instgaram</a>
              </li>
              <li>
                <a href="#">Tiktok</a>
              </li>
              <li>
                <a href="#">Linkedin</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
              <h3 class="ftr-title">Newsletter</h3>
            <div class="newletter-wrap">
              <div class="form-group">
                  <input class="form-control" type="text" placeholder="Enter your email ">
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </div>
            <img class="ftr-pay-img img-responsive" src="https://yourpanelassets.com/projects/yoyomedia/img/webp/ftr-pay-img.webp" alt="">
          </div>
        </div>
      </div>
     <div class="ftr-bottom">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <p class="copyright">Copyright 2023 YoYo media all right reserved</p>
           </div>
         </div>
       </div>
     </div>
    </footer>
    <!--/ footer -->






    <!-- Main Coding End -->

    <!-- CDN Bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js" ></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>


</body>

</html>