/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - Asraful Hoque
 * @created_at  - 
 * @modified_by -
 */

/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* fonts import -END */

/* reset, root */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #131129;
    font-size: 18px;
    font-weight: 400;
    font-family: "Poppins", sans-serif!important;
}

:root {
    --teal: #003445;
}

/* reset, root - END */

// container resize
.container {
    @media (min-width: 1400px) {
        max-width: 1170px;
    }
}


.fw-medium {
    font-weight: 500;
}

.fw-semi-bold {
    font-weight: 600;
}

.box-shadow {
    box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1);
}

.section-padding{
    padding: 120px 0;
}
.text-color-gray{
    color: #ffffff54;
}
.mb-35{
    margin-bottom: 35px;
}
.mt-35{
    margin-top: 35px;
}
/* helper , base classes  - END*/

/* header  - start*/
.header {
    position: absolute;
    width: 100%;
    top: 0px;
    z-index: 999;
    background-color: #131129;
    transition: all 0.2s linear;

    &.sticky {
        position: fixed !important;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 666;
        animation: menuAnimation 0.4s linear;

        @keyframes menuAnimation {
            100% {
                transform: translateY(0px);
            }

            0% {
                transform: translateY(-110px);
            }
        }
    }



    .navbar-nav {
        .nav-item {
            .nav-link {
                padding: 13px 10px;
                color: #fff;
                font-size: 16px;

                &::after {
                    transition: 0.2s all linear;
                }

                &:hover {
                    &::after {
                        transform: rotate(180deg);
                    }
                }

                @media (max-width: 1200px) {
                    padding: 13px 0px;
                }
            }

         

            .nav-link {
                transition: all 0.2s ease;

                &.active,
                &:focus,
                &:hover {
                    color: red;
                }
            }
        }
    }

    .navbar-toggler {
        box-shadow: none;
        outline: none;

        img {
            width: 36px;
        }
    }

    .navbar-brand{
        img{
            max-height: 51px;
        }
    }
   
}



/* header  - end*/





/* Banner  - start*/

.banner{
 min-height: 100vh;
 display: flex;
 align-items: center;
.before-title {
    font-size: 24px;
    font-weight: 400;
    color: #ee336d !important;
    margin-bottom: 0 !important;
}
h1 {
    font-size: 38px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.45;
}
p {
    color: rgba(255, 255, 255, 0.36);
    margin-bottom: 45px;
    color: #fff;
    line-height: 1.5;
}

.form-row{
    margin-top: 90px;
    .form-control{
        height: 75px;
        
        background-repeat: no-repeat;
        background-size: 124px;
        background-position: top -22px left -20px;
        background-color: #1d1933;
        padding: 0 80px;
        color: #fff;
        border: 1px solid #505051;
        border-radius: 10px;

        &.username{
            background-image: url('https://i.23robo.info/projects/yoyomedia/img//uesr.webp');
        }
        &.password{
            background-image: url('https://i.23robo.info/projects/yoyomedia/img//lock.webp');
        }
    }
}
.checkbox{
    color: #fff;
        font-size: 18px;
}
.forgot{
   color: #ef336c; 
       font-weight: 400;
       text-decoration: none;
       transition: .2s all linear;

       &:hover{
        color: #f16e96; 
        text-decoration: underline;
       }
}
.pull-right {
    color: #fff;
        font-size: 18px;
        a{
            color: #ef336c; 
            font-weight: 400;
            text-decoration: none;
            transition: .2s all linear;
     
            &:hover{
             color: #f16e96; 
             text-decoration: underline;
            }
        }
}
.btn-block{
    height: 75px;
    background-color: rgba(111, 78, 242, 0.21);
    border-color: #6f4ef2;
    padding: 0 50px;
    overflow: hidden;
    border-radius: 10px !important;
    font-size: 18px;
    font-weight: 600;
    transition: .2s all linear;
    &:hover{
        background-color: #6f4ef2;
    }
}
}
/* Banner  - end*/



/* why choose  - start*/

.common-title-wrap{
    max-width: 800px;
    width: 100%;
    margin: auto;
    .common-heading{
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 32px;
    }
    .common-title-hints{
        color: #ffffff54;
        text-align: center;
    }
}
.reasons-slider{
    background-image: url(https://i.23robo.info/projects/yoyomedia/img/qdtANOI.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    // background-size: cover;
    border-radius: 30px;

    .why-box {
        padding: 28px 20px 15px;
        img {
            display: block;
        }
        .why-icon {
            margin-bottom: 15px;
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
        }
         p {
            font-size: 16px;
            font-weight: 300;
            color: #ffffff5c;
        }
    }

  
    .splide__arrow {
        background: transparent;
        border: 0;
        height: 28px;
        width: 28px;
        -ms-flex-pack: center;
        justify-content: center;
        opacity: 1;
        padding: 0;
        position: absolute;
        top: 92%;
        transform: translateY(-50%);
        width: 2em;
        z-index: 1;
    }
    .splide__arrow--prev{
        left: calc(100% - 100px) !important;
    }
}
/* why  choose  - end*/



/* reasons - start*/
.reasons{
    overflow: hidden;
    padding: 100px 0;
    background-image: url(https://i.23robo.info/projects/yoyomedia/img/96CakCi.webp);
    background-position: center top;
    background-repeat: no-repeat;
    .choss-box {
        padding: 28px 20px 15px;
        border: 2px solid #6f4ef2;
        background: #1d1933;
        border-radius: 30px;
        min-height: 385px;
        border-color: transparent;
    background: transparent;
     img {
        margin-left: -40px;
        margin-bottom: -30px;
    }
    h3 {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
    }
    p {
        font-size: 16px;
        font-weight: 300;
        color: #ffffff5c;
    }
    &:hover {
        border: 2px solid #ea2f61 !important;
        background: #131129 !important;
    }
    }
}
/* reasons  - end*/



/* reseller  - start*/
.reseller{
    overflow: hidden;
    .reseller-img{
        width: auto;
        max-width: 180%;
    margin-top: -120px;
    margin-left: -250px;
    }
    .reseller-item{
        .had {
            font-size: 46px;
            font-weight: 700;
            color: #fff;
        }
        p{
            color: #ffffff5c;
        }
    }
    .splide__arrow {
        background: transparent;
        border: 0;
        height: 28px;
        width: 28px;
        -ms-flex-pack: center;
        justify-content: center;
        opacity: 1;
        padding: 0;
        position: absolute;
        top: calc(100% + 40px);
        transform: translateY(-50%);
        width: 2em;
        z-index: 1;
    }
    .splide__arrow--prev{
        left: calc(100% - 100px) !important;
    }
}
/* reseller  - end*/



/* how-to-work  - start*/
.how-to-work{
    .how-to-work-wrap {
        background-image: url(https://i.23robo.info/projects/yoyomedia/img/A6PIkn6.webp);
        background-size: 100% 100%;
        padding-top: 80px;
        padding-bottom: 170px;
    }

    .step-wrap{
        padding: 0 100px;

        .new-stepbox{
            background-color: rgba(19, 17, 41, 72%);
    box-shadow: 0 10px 70px 0 rgba(0, 0, 0, 72%);
    padding: 40px 30px;
    border-radius: 20px;
    margin-bottom: 20px;

    &:hover{
        background-color: #6f4ef2;
        .stepbox-num {
            color: #131129;
        }
        .stepbox-txt {
            color: #fff;
        }
    }
    .stepbox-num {
        color: #6f4ef2;
        font-size: 72px;
        font-weight: 700;
        margin-bottom: 0;
        text-align: right;
        text-shadow: -5px 5px 10px rgba(0, 0, 0, 50%);
    }
    .stepbox-title {
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 12px;
    }
    .stepbox-txt {
        font-size: 16px;
        line-height: 1.6;
        color: #ffffff54;
    }
}
    }
}
/* how-to-work  - end*/



/* get count  - start*/
#get-top {
    padding: 80px 0;
    .gettop-title {
        text-align: center;
        color: #fff;
        font-weight: 700;
    }
    .gettop-ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        margin-top: 50px;
        background-color: #6f4ef2;
        padding: 60px 20px;
        border-radius: 20px;
        .gettop-box-title {
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }
        .gettop-box-txt {
            margin-bottom: 0;
            font-size: 35px;
            color: #fff;
            font-weight: 700;
            text-align: center;
        }
    }
}
/* get count  - end*/



/* service panel  - start*/
.service-panel{
    .nav {
        gap: 2px;
    }
    .nav-item {
        flex: 1;

        &:nth-child(even){
            .nav-link {
            background-color: #f73164;
            border-color: #f73164;
            }
    }
        .nav-link {
            text-align: center;
            background-color: #6f4ef2;
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            border-radius: 5px;
            border: 1px solid #6f4ef2;
            width: 100%;
            padding: 10px 15px;

            &:hover{
                    background: #241d50;
    box-shadow: 0 5px 15px 0 rgba(111, 78, 242, .6);
            }
       
        }
    }



    .best-tab-wrap {
        padding: 25px;
        background-image: url(https://i.23robo.info/projects/yoyomedia/img/A6PIkn6.webp);
        border-radius: 30px;

        .best-tab-title {
            font-size: 36px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
        }
            .txt {
            font-size: 16px;
            line-height: 1.4;
            margin: 0 0 10px;
            color: #ffffff54;
        }
        .best-tab-title2 {
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            margin: 20px auto;
        }
      
    }
    .tab-pane {
        ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            li {
                flex: 0 0 50%;
                max-width: 50%;
                p {
                    color: #fff !important;
                    font-size: 16px;
                }
            }
        }
    }
    .best-tab-img{
        text-align: center;
        img{
            max-width: 70%;
        }
    }
}
/* service-panel - end*/




/* social-media-marketing - start*/
.social-media-marketing{
    .social-media-marketing-wrap   {
        background-image: url(https://i.23robo.info/projects/yoyomedia/img/A6PIkn6.webp);
        padding: 80px 0 120px;
        background-size: 100% 100%;
    }

    .growing-slide{
        margin-top: 80px;
        width: auto;
        margin-left: 45px;
        .best-tab-title {
            font-size: 36px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
        }
        .txt {
            font-size: 16px;
            margin: 0 0 10px;
            color: #ffffff54;
        }
    }
    .splide__arrow {
        background: transparent;
        border: 0;
        height: 28px;
        width: 28px;
        -ms-flex-pack: center;
        justify-content: center;
        opacity: 1;
        padding: 0;
        position: absolute;
        top: calc(100% + 40px);
        transform: translateY(-50%);
        width: 2em;
        z-index: 1;
    }
    .splide__arrow--next{
        right: calc(100% - 100px) !important;
    }
}
/* social-media-marketing - end*/



/* faq - start*/
.faq-title{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 15px 32px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
    margin-bottom: 0;
    background-color: #1d1933;
    border-color: #1d1933;

    .ni{
        color: #ea2f61;
        font-size: 20px;
    }

    span{
        font-size: 28px;
        font-weight: 700;
    }

    &::after{
        content: '';
        position: absolute;
        background-image: url(https://i.23robo.info/projects/yoyomedia/img/yAFdxQg.webp);
        height: 70px;
        width: 100%;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        z-index: 0;
        background-position: center;
    }
}
.faq-desc{
    border-color: #1d1933;
    background-color: #1d1933;
    color: #fff;
    // border-top: 1px solid #ddd;
    padding: 15px;
}
/* faq - end*/


/* testimonial  - start*/
.testimonial{
    overflow: hidden;
    padding-bottom: 100px;
 
    .buoaye {
        width: 190%;
        margin: -230px 0 0 0;
    }
    .common-title-wrap{
        padding-bottom: 50px;
    }
    .testimonial-item{
      h6{
        font-size: 30px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 16px;
      }
        p{
            font-size: 18px;
        font-weight: 400;
        color: #ffffff5c;
        font-style: italic;
        }
    }
    .count-wrap {
        background-image: url(https://i.23robo.info/projects/yoyomedia/img/v6y8BeE.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: center;
        right: -110px;
        bottom: -260px;
        text-align: center;
        padding: 100px 130px;

        .count {
            font-size: 120px;
            font-weight: 600;
            color: #ffffff;
            margin: 0;
        }
        p{
            font-size: 18px;
    font-weight: 600;
    color: #ffffff5c;
        }
    }
    .splide__arrow {
        background: transparent;
        border: 0;
        height: 28px;
        width: 28px;
        -ms-flex-pack: center;
        justify-content: center;
        opacity: 1;
        padding: 0;
        position: absolute;
        top: calc(100% + 120px);
        transform: translateY(-50%);
        width: 2em;
        z-index: 1;
    }
    .splide__arrow--next{
        right: calc(100% - 100px) !important;
    }
}
/* testimonial - end*/



/* cta - start*/
.cta{
    .cta-wrap {
        background-color: #6f4ef2;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
    }
    .ftr-main-title {
        font-size: 40px;
        font-weight: 700;
        color: #fff;
    }
    .ftr-main-title-txt{
        font-size: 18px;
        font-weight: 300;
        width: 60%;
        margin: auto auto 25px;
        color: #fff;
    }
    .ftr-main-btn {
        font-size: 18px;
        color: #fff;
        font-weight: 500;
    }
}


/* cta - end*/


/* footer - start*/
footer {
    margin-top: 108px;
    position: relative;
    padding-top: 130px;
    padding-bottom: 0;
    background-image: url(https://yourpanelassets.com/projects/yoyomedia/img/webp/TmEwuI9.webp);
    background-size: cover;
    background-position: center;
    background-color: #1d1933;
    
    .ftr-logo-wrap {
        margin-bottom: 25px;
    }
    .ftr-txt {
        font-size: 18px;
        font-weight: 400;
        color: #ffffff5c;
        line-height: 1.4;
        a {
            color: #ef336c;
        }
    }
    .ftr-title {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .ftr-nav {
        display: flex ;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 4px 0;
            a {
                color: #ffffff54;
                font-size: 14px;
                margin-bottom: 12px;
                transition: .2s all linear;
                text-decoration: none;
                padding: 10px 0;

                &:hover{
                    color: #fff;
                }
            }
        }
    }
    .newletter-wrap {
        .form-control {
            height: 40px;
            background-color: #131129;
    border-color: #131129;
    height: 55px;
    color: #fff;
    font-size: 14px;
        }
        .btn{
            &.btn-primary {
                height: 40px;
                background-color: #6f4ef2;
                border-radius: 5px !important;
                width: 100%;
                margin-top: 15px;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
    .ftr-bottom {
        background-color: #131129;
        padding: 15px 0;
        margin-top: 35px;
        .copyright {
            text-align: center;
            font-size: 14px;
            color: #fff;
            margin-bottom: 0;
        }
    }

}
/* footer - end*/