/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - Asraful Hoque
 * @created_at  - 
 * @modified_by -
 */
/* fonts import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* fonts import -END */
/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  background-color: #131129;
  font-size: 18px;
  font-weight: 400;
  font-family: "Poppins", sans-serif !important; }

:root {
  --teal: #003445; }

/* reset, root - END */
@media (min-width: 1400px) {
  .container {
    max-width: 1170px; } }

.fw-medium {
  font-weight: 500; }

.fw-semi-bold {
  font-weight: 600; }

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1); }

.section-padding {
  padding: 120px 0; }

.text-color-gray {
  color: #ffffff54; }

.mb-35 {
  margin-bottom: 35px; }

.mt-35 {
  margin-top: 35px; }

/* helper , base classes  - END*/
/* header  - start*/
.header {
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 999;
  background-color: #131129;
  transition: all 0.2s linear; }
  .header.sticky {
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 666;
    animation: menuAnimation 0.4s linear; }
@keyframes menuAnimation {
  100% {
    transform: translateY(0px); }
  0% {
    transform: translateY(-110px); } }
  .header .navbar-nav .nav-item .nav-link {
    padding: 13px 10px;
    color: #fff;
    font-size: 16px; }
    .header .navbar-nav .nav-item .nav-link::after {
      transition: 0.2s all linear; }
    .header .navbar-nav .nav-item .nav-link:hover::after {
      transform: rotate(180deg); }
    @media (max-width: 1200px) {
      .header .navbar-nav .nav-item .nav-link {
        padding: 13px 0px; } }
  .header .navbar-nav .nav-item .nav-link {
    transition: all 0.2s ease; }
    .header .navbar-nav .nav-item .nav-link.active, .header .navbar-nav .nav-item .nav-link:focus, .header .navbar-nav .nav-item .nav-link:hover {
      color: red; }
  .header .navbar-toggler {
    box-shadow: none;
    outline: none; }
    .header .navbar-toggler img {
      width: 36px; }
  .header .navbar-brand img {
    max-height: 51px; }

/* header  - end*/
/* Banner  - start*/
.banner {
  min-height: 100vh;
  display: flex;
  align-items: center; }
  .banner .before-title {
    font-size: 24px;
    font-weight: 400;
    color: #ee336d !important;
    margin-bottom: 0 !important; }
  .banner h1 {
    font-size: 38px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.45; }
  .banner p {
    color: rgba(255, 255, 255, 0.36);
    margin-bottom: 45px;
    color: #fff;
    line-height: 1.5; }
  .banner .form-row {
    margin-top: 90px; }
    .banner .form-row .form-control {
      height: 75px;
      background-repeat: no-repeat;
      background-size: 124px;
      background-position: top -22px left -20px;
      background-color: #1d1933;
      padding: 0 80px;
      color: #fff;
      border: 1px solid #505051;
      border-radius: 10px; }
      .banner .form-row .form-control.username {
        background-image: url("https://i.23robo.info/projects/yoyomedia/img//uesr.webp"); }
      .banner .form-row .form-control.password {
        background-image: url("https://i.23robo.info/projects/yoyomedia/img//lock.webp"); }
  .banner .checkbox {
    color: #fff;
    font-size: 18px; }
  .banner .forgot {
    color: #ef336c;
    font-weight: 400;
    text-decoration: none;
    transition: .2s all linear; }
    .banner .forgot:hover {
      color: #f16e96;
      text-decoration: underline; }
  .banner .pull-right {
    color: #fff;
    font-size: 18px; }
    .banner .pull-right a {
      color: #ef336c;
      font-weight: 400;
      text-decoration: none;
      transition: .2s all linear; }
      .banner .pull-right a:hover {
        color: #f16e96;
        text-decoration: underline; }
  .banner .btn-block {
    height: 75px;
    background-color: rgba(111, 78, 242, 0.21);
    border-color: #6f4ef2;
    padding: 0 50px;
    overflow: hidden;
    border-radius: 10px !important;
    font-size: 18px;
    font-weight: 600;
    transition: .2s all linear; }
    .banner .btn-block:hover {
      background-color: #6f4ef2; }

/* Banner  - end*/
/* why choose  - start*/
.common-title-wrap {
  max-width: 800px;
  width: 100%;
  margin: auto; }
  .common-title-wrap .common-heading {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 32px; }
  .common-title-wrap .common-title-hints {
    color: #ffffff54;
    text-align: center; }

.reasons-slider {
  background-image: url(https://i.23robo.info/projects/yoyomedia/img/qdtANOI.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 30px; }
  .reasons-slider .why-box {
    padding: 28px 20px 15px; }
    .reasons-slider .why-box img {
      display: block; }
    .reasons-slider .why-box .why-icon {
      margin-bottom: 15px; }
    .reasons-slider .why-box h3 {
      font-size: 20px;
      font-weight: 600;
      color: #ffffff; }
    .reasons-slider .why-box p {
      font-size: 16px;
      font-weight: 300;
      color: #ffffff5c; }
  .reasons-slider .splide__arrow {
    background: transparent;
    border: 0;
    height: 28px;
    width: 28px;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 1;
    padding: 0;
    position: absolute;
    top: 92%;
    transform: translateY(-50%);
    width: 2em;
    z-index: 1; }
  .reasons-slider .splide__arrow--prev {
    left: calc(100% - 100px) !important; }

/* why  choose  - end*/
/* reasons - start*/
.reasons {
  overflow: hidden;
  padding: 100px 0;
  background-image: url(https://i.23robo.info/projects/yoyomedia/img/96CakCi.webp);
  background-position: center top;
  background-repeat: no-repeat; }
  .reasons .choss-box {
    padding: 28px 20px 15px;
    border: 2px solid #6f4ef2;
    background: #1d1933;
    border-radius: 30px;
    min-height: 385px;
    border-color: transparent;
    background: transparent; }
    .reasons .choss-box img {
      margin-left: -40px;
      margin-bottom: -30px; }
    .reasons .choss-box h3 {
      font-size: 20px;
      font-weight: 600;
      color: #ffffff; }
    .reasons .choss-box p {
      font-size: 16px;
      font-weight: 300;
      color: #ffffff5c; }
    .reasons .choss-box:hover {
      border: 2px solid #ea2f61 !important;
      background: #131129 !important; }

/* reasons  - end*/
/* reseller  - start*/
.reseller {
  overflow: hidden; }
  .reseller .reseller-img {
    width: auto;
    max-width: 180%;
    margin-top: -120px;
    margin-left: -250px; }
  .reseller .reseller-item .had {
    font-size: 46px;
    font-weight: 700;
    color: #fff; }
  .reseller .reseller-item p {
    color: #ffffff5c; }
  .reseller .splide__arrow {
    background: transparent;
    border: 0;
    height: 28px;
    width: 28px;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 1;
    padding: 0;
    position: absolute;
    top: calc(100% + 40px);
    transform: translateY(-50%);
    width: 2em;
    z-index: 1; }
  .reseller .splide__arrow--prev {
    left: calc(100% - 100px) !important; }

/* reseller  - end*/
/* how-to-work  - start*/
.how-to-work .how-to-work-wrap {
  background-image: url(https://i.23robo.info/projects/yoyomedia/img/A6PIkn6.webp);
  background-size: 100% 100%;
  padding-top: 80px;
  padding-bottom: 170px; }
.how-to-work .step-wrap {
  padding: 0 100px; }
  .how-to-work .step-wrap .new-stepbox {
    background-color: #131129;
    box-shadow: 0 10px 70px 0 black;
    padding: 40px 30px;
    border-radius: 20px;
    margin-bottom: 20px; }
    .how-to-work .step-wrap .new-stepbox:hover {
      background-color: #6f4ef2; }
      .how-to-work .step-wrap .new-stepbox:hover .stepbox-num {
        color: #131129; }
      .how-to-work .step-wrap .new-stepbox:hover .stepbox-txt {
        color: #fff; }
    .how-to-work .step-wrap .new-stepbox .stepbox-num {
      color: #6f4ef2;
      font-size: 72px;
      font-weight: 700;
      margin-bottom: 0;
      text-align: right;
      text-shadow: -5px 5px 10px black; }
    .how-to-work .step-wrap .new-stepbox .stepbox-title {
      font-size: 22px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 12px; }
    .how-to-work .step-wrap .new-stepbox .stepbox-txt {
      font-size: 16px;
      line-height: 1.6;
      color: #ffffff54; }

/* how-to-work  - end*/
/* get count  - start*/
#get-top {
  padding: 80px 0; }
  #get-top .gettop-title {
    text-align: center;
    color: #fff;
    font-weight: 700; }
  #get-top .gettop-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-top: 50px;
    background-color: #6f4ef2;
    padding: 60px 20px;
    border-radius: 20px; }
    #get-top .gettop-ul .gettop-box-title {
      font-size: 20px;
      color: #fff;
      font-weight: 700;
      margin-bottom: 15px;
      text-align: center; }
    #get-top .gettop-ul .gettop-box-txt {
      margin-bottom: 0;
      font-size: 35px;
      color: #fff;
      font-weight: 700;
      text-align: center; }

/* get count  - end*/
/* service panel  - start*/
.service-panel .nav {
  gap: 2px; }
.service-panel .nav-item {
  flex: 1; }
  .service-panel .nav-item:nth-child(even) .nav-link {
    background-color: #f73164;
    border-color: #f73164; }
  .service-panel .nav-item .nav-link {
    text-align: center;
    background-color: #6f4ef2;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #6f4ef2;
    width: 100%;
    padding: 10px 15px; }
    .service-panel .nav-item .nav-link:hover {
      background: #241d50;
      box-shadow: 0 5px 15px 0 rgba(111, 78, 242, 0.6); }
.service-panel .best-tab-wrap {
  padding: 25px;
  background-image: url(https://i.23robo.info/projects/yoyomedia/img/A6PIkn6.webp);
  border-radius: 30px; }
  .service-panel .best-tab-wrap .best-tab-title {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px; }
  .service-panel .best-tab-wrap .txt {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 10px;
    color: #ffffff54; }
  .service-panel .best-tab-wrap .best-tab-title2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 20px auto; }
.service-panel .tab-pane ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center; }
  .service-panel .tab-pane ul li {
    flex: 0 0 50%;
    max-width: 50%; }
    .service-panel .tab-pane ul li p {
      color: #fff !important;
      font-size: 16px; }
.service-panel .best-tab-img {
  text-align: center; }
  .service-panel .best-tab-img img {
    max-width: 70%; }

/* service-panel - end*/
/* social-media-marketing - start*/
.social-media-marketing .social-media-marketing-wrap {
  background-image: url(https://i.23robo.info/projects/yoyomedia/img/A6PIkn6.webp);
  padding: 80px 0 120px;
  background-size: 100% 100%; }
.social-media-marketing .growing-slide {
  margin-top: 80px;
  width: auto;
  margin-left: 45px; }
  .social-media-marketing .growing-slide .best-tab-title {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px; }
  .social-media-marketing .growing-slide .txt {
    font-size: 16px;
    margin: 0 0 10px;
    color: #ffffff54; }
.social-media-marketing .splide__arrow {
  background: transparent;
  border: 0;
  height: 28px;
  width: 28px;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
  padding: 0;
  position: absolute;
  top: calc(100% + 40px);
  transform: translateY(-50%);
  width: 2em;
  z-index: 1; }
.social-media-marketing .splide__arrow--next {
  right: calc(100% - 100px) !important; }

/* social-media-marketing - end*/

/*# sourceMappingURL=style.css.map */
